{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "e commerce api",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon index.js",
    "dev": "ts-node-dev index.ts"
  },
  "author": "sumanth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ecommerce": "file:",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
